<!DOCTYPE html>
<html lang="es">
<head>

<br>
<br>
<FONT FACE="Impact" size=30>
<MARQUEE BGCOLOR="##CCEEFF" SCROLLAMOUNT=17> Proyecto del area tecnica informatica del 2024/2025 <img src="holaaa...gif" width="10%" height="10%" align="right"></MARQUEE><IMG 
</FONT>
<hr size="8px" color="black">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #333;
            background: #eee;
        }

        a:hover {
            background: #ccc;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    <div>
        <ul>
            <li>
                <a href="file:///C:\HTMLL/pagnew.html">Inicio</a>
            </li>
            <li>
                <a href="#">Diseño y Desarrollo Web</a>
                <ul>
                    <li><a href="C:\Users\USER\Pictures\ggg-html.txt" Trimestre 1 </a></li> trimestre 1
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Programación y Base de Datos</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sistemas Operativos</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Soporte Técnico</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            <li>
                <a href="#">FOL</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
            </li>
<li>
                <a href="#">Aplicaciones Ofimaticas Locales y en Linea</a>
                <ul>
                    <li><a href="#">Trimestre 1</a></li>
                    <li><a href="#">Trimestre 2</a></li>
                    <li><a href="#">Trimestre 3</a></li>
                </ul>
            </li>
        </ul>
    </div>
<hr size="5px" color="black">
<p align="justify"><font face="Arial Black" color="black" size="2"> 


</body>
</html>
